is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AudioRecorder
build_property.ProjectDir = D:\Clases_universidad\PM_II\P2\AudioRecorder\

[D:/Clases_universidad/PM_II/P2/AudioRecorder/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Clases_universidad/PM_II/P2/AudioRecorder/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Clases_universidad/PM_II/P2/AudioRecorder/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Clases_universidad/PM_II/P2/AudioRecorder/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Clases_universidad/PM_II/P2/AudioRecorder/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Clases_universidad/PM_II/P2/AudioRecorder/Views/AudioRecorderTest.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.Views.AudioRecorderTest.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AudioRecorderTest.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AudioRecorderTest.xaml

[D:/Clases_universidad/PM_II/P2/AudioRecorder/Views/PageAudioRecorderList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AudioRecorder.Views.PageAudioRecorderList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PageAudioRecorderList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PageAudioRecorderList.xaml
